<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxy2"
    tools:context=".optionsScreen">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03953148" />

    <RadioGroup
        android:layout_width="135dp"
        android:layout_height="107dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        tools:layout_editor_absoluteY="103dp">

        <RadioButton
            android:id="@+id/radioButtonFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#fff"
            android:text="4 x 6"
            android:textColor="#fff"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/radioButtonSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#fff"
            android:text="5 x 10"
            android:textColor="#fff"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/radioButtonThird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#fff"
            android:text="6 x 15"
            android:textColor="#fff"
            android:textSize="22sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="172dp"
        android:layout_height="129dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        tools:layout_editor_absoluteY="92dp">

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#fff"
            android:text="6 stars"
            android:textColor="#fff"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#fff"
            android:text="10 stars"
            android:textColor="#fff"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#fff"
            android:text="15 stars"
            android:textColor="#fff"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#fff"
            android:text="20 stars"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="48dp"
        android:text="Board Size"
        android:textColor="#fff"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:text="# of stars"
        android:textColor="#fff"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:text="Erase times played"
        android:textColor="#fff"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/guideline4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

</androidx.constraintlayout.widget.ConstraintLayout>