<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/galaxy"
                                                   tools:context=".MainMenu">

    <Button
            android:id="@+id/buttonSkip"
            android:layout_width="138dp"
            android:layout_height="50dp"
            android:text="SKIP"
            android:textColor="#3F51B5"
            android:textSize="22sp"
            android:onClick="tapToSlideOut"
            android:layout_marginTop="263dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="7dp" android:layout_marginRight="7dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="530dp" android:layout_marginStart="530dp" android:textStyle="bold"
            tools:ignore="OnClick"/>
    <TextView
            android:text="Star Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcome_Title" android:textColor="#FFFFFF"
            android:textAllCaps="true" android:textStyle="bold" android:textSize="30sp"
            android:layout_marginBottom="291dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="263dp"
            android:layout_marginRight="263dp" android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="262dp" android:layout_marginStart="262dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
            android:text="by Danielle and Mahek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/author_Names" android:textStyle="bold|italic"
            android:textSize="24sp" android:textColor="#FCF9F9" android:layout_marginTop="300dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/buttonSkip"
            android:layout_marginEnd="276dp" android:layout_marginRight="276dp" android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"/>
    <ImageView
            android:layout_width="434dp"
            android:layout_height="214dp" app:srcCompat="@drawable/fullmoon"
            android:id="@+id/imageView5" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/welcome_Title" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="125dp" android:layout_marginRight="125dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="125dp"
            android:layout_marginStart="125dp"
            app:layout_constraintHorizontal_bias="1.0"
    />

</androidx.constraintlayout.widget.ConstraintLayout>